# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
url = jdbc:mysql://localhost/db_dbf_pnc
driver = com.mysql.jdbc.Driver
username =root
password =